
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\App.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Controls\CodeEditor\CodeBox.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Controls\Draggable\DraggableResizableItem.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Controls\Draggable\ResizeRotateChrome.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Controls\Draggable\SizeChrome.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Controls\Drawer\DrawerStyles.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Controls\Overlay\AdjustableOverlayItemStyles.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\MainWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\MaskWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\CommonSettingsPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\HomePage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\HotkeyPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\JsListPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\KeyBindingsSettingsPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\KeyMouseRecordPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\MacroSettingsPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\MapPathingPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\NotificationSettingsPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragonFlowPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\CraftPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\DailyCommissionPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\DailyRewardPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\DomainPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\ForgingPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\LeyLineBlossomPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\MailPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\SereniteaPotPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\OneDragon\TcgPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\ScriptControlPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\TaskSettingsPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\TriggerSettingsPage.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\View\HardwareAccelerationView.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\View\PathingConfigView.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Pages\View\ScriptGroupConfigView.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\PickerWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\AboutWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\ArtifactOcrDialog.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\CheckUpdateWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\Editable\ScriptGroupProjectEditor.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\FeedWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\JsonMonoDialog.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\KeyBindingsWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\MapLabelSearchWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\MapPathingDevWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\MapViewer.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\PromptDialog.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\RepoUpdateDialog.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\ScriptRepoWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\SkillCdConfigWindow.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\ThemedMessageBox.xaml;;
FC:\Users\xhiep\Downloads\better-genshin-impact-main\BetterGenshinImpact\View\Windows\WelcomeDialog.xaml;;

